<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorDetailsActivity">

    <TextView
        android:id="@+id/sensor_name"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="145dp"
        android:layout_marginVertical="100dp"
        android:text="@string/missing_sensor" />

</LinearLayout>